[
  {
    "description": "A JSON string containing any payload properties not present in the schema",
    "mode": "NULLABLE",
    "name": "additional_properties",
    "type": "STRING"
  },
  {
    "description": "query parameter part of the submission URI, e.g. \"v=4\"",
    "mode": "NULLABLE",
    "name": "args",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "client_id",
    "type": "STRING"
  },
  {
    "description": "Content-Length header",
    "mode": "NULLABLE",
    "name": "content_length",
    "type": "STRING"
  },
  {
    "description": "Date header",
    "mode": "NULLABLE",
    "name": "date",
    "type": "STRING"
  },
  {
    "description": "DNT header",
    "mode": "NULLABLE",
    "name": "dnt",
    "type": "STRING"
  },
  {
    "description": "The document ID specified in the URI when the client sent this message",
    "mode": "NULLABLE",
    "name": "document_id",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "document_namespace",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "document_type",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "document_version",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "error_message",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "error_type",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "exception_class",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "geo_city",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "geo_country",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "geo_subdivision1",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "geo_subdivision2",
    "type": "STRING"
  },
  {
    "description": "Usually populated with the hostname part of the submission URI, e.g. \"incoming.telemetry.mozilla.org\"",
    "mode": "NULLABLE",
    "name": "host",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "input",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "input_type",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "job_name",
    "type": "STRING"
  },
  {
    "fields": [
      {
        "description": "Results of a geographic lookup based on the client's IP address",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "city",
            "type": "STRING"
          },
          {
            "description": "An ISO 3166-1 alpha-2 country code",
            "mode": "NULLABLE",
            "name": "country",
            "type": "STRING"
          },
          {
            "description": "The specific geo database version used for this lookup",
            "mode": "NULLABLE",
            "name": "db_version",
            "type": "STRING"
          },
          {
            "description": "First major country subdivision, typically a state, province, or county",
            "mode": "NULLABLE",
            "name": "subdivision1",
            "type": "STRING"
          },
          {
            "description": "Second major country subdivision; not applicable for most countries",
            "mode": "NULLABLE",
            "name": "subdivision2",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "geo",
        "type": "RECORD"
      },
      {
        "description": "Headers included in the client's HTTP request",
        "fields": [
          {
            "description": "Date HTTP header",
            "mode": "NULLABLE",
            "name": "date",
            "type": "STRING"
          },
          {
            "description": "DNT (Do Not Track) HTTP header",
            "mode": "NULLABLE",
            "name": "dnt",
            "type": "STRING"
          },
          {
            "description": "X-Debug-Id HTTP header",
            "mode": "NULLABLE",
            "name": "x_debug_id",
            "type": "STRING"
          },
          {
            "description": "X-PingSender-Version HTTP header",
            "mode": "NULLABLE",
            "name": "x_pingsender_version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "header",
        "type": "RECORD"
      },
      {
        "description": "Parsed components of the client's user agent string",
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "browser",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "os",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "version",
            "type": "STRING"
          }
        ],
        "mode": "NULLABLE",
        "name": "user_agent",
        "type": "RECORD"
      }
    ],
    "mode": "NULLABLE",
    "name": "metadata",
    "type": "RECORD"
  },
  {
    "description": "HTTP method, e.g. \"POST\"",
    "mode": "NULLABLE",
    "name": "method",
    "type": "STRING"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized app name",
    "mode": "NULLABLE",
    "name": "normalized_app_name",
    "type": "STRING"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized channel name",
    "mode": "NULLABLE",
    "name": "normalized_channel",
    "type": "STRING"
  },
  {
    "description": "An ISO 3166-1 alpha-2 country code",
    "mode": "NULLABLE",
    "name": "normalized_country_code",
    "type": "STRING"
  },
  {
    "description": "Set to \"Other\" if this message contained an unrecognized OS name",
    "mode": "NULLABLE",
    "name": "normalized_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "normalized_os_version",
    "type": "STRING"
  },
  {
    "description": "Gzip-compressed JSON payload",
    "mode": "NULLABLE",
    "name": "payload",
    "type": "BYTES"
  },
  {
    "description": "e.g. \"HTTP/1.1\"",
    "mode": "NULLABLE",
    "name": "protocol",
    "type": "STRING"
  },
  {
    "description": "Deprecated; will always be null",
    "mode": "NULLABLE",
    "name": "remote_addr",
    "type": "STRING"
  },
  {
    "description": "Hashed version of client_id (if present) useful for partitioning; ranges from 0 to 99",
    "mode": "NULLABLE",
    "name": "sample_id",
    "type": "INT64"
  },
  {
    "mode": "NULLABLE",
    "name": "stack_trace",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "stack_trace_cause_1",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "stack_trace_cause_2",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "stack_trace_cause_3",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "stack_trace_cause_4",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "stack_trace_cause_5",
    "type": "STRING"
  },
  {
    "description": "Time when the ingestion edge server accepted this message",
    "mode": "NULLABLE",
    "name": "submission_timestamp",
    "type": "TIMESTAMP"
  },
  {
    "description": "e.g. \"/submit/telemetry/6c49ec73-4350-45a0-9c8a-6c8f5aded0cf/main/Firefox/58.0.2/release/20180206200532\"",
    "mode": "NULLABLE",
    "name": "uri",
    "type": "STRING"
  },
  {
    "description": "User-Agent header",
    "mode": "NULLABLE",
    "name": "user_agent",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "user_agent_browser",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "user_agent_os",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "user_agent_version",
    "type": "STRING"
  },
  {
    "description": "X-Debug-Id header",
    "mode": "NULLABLE",
    "name": "x_debug_id",
    "type": "STRING"
  },
  {
    "description": "Deprecated; will always be null",
    "mode": "NULLABLE",
    "name": "x_forwarded_for",
    "type": "STRING"
  },
  {
    "description": "X-Pingsender-Version header",
    "mode": "NULLABLE",
    "name": "x_pingsender_version",
    "type": "STRING"
  },
  {
    "description": "Deprecated; will always be null",
    "mode": "NULLABLE",
    "name": "x_pipeline_proxy",
    "type": "STRING"
  }
]
